{
  "author": "Philip Hadviger <philip.hadviger@phad.me>",
  "bugs": "https://github.com/datfinesoul/pro-auth-bot/issues",
  "dependencies": {
    "probot": "^9.9.4"
  },
  "description": "A Probot app",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "smee-client": "^1.1.0"
  },
  "homepage": "https://github.com/datfinesoul/pro-auth-bot",
  "license": "ISC",
  "name": "pro-auth-bot",
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "repository": "https://github.com/datfinesoul/pro-auth-bot.git",
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js"
  },
  "version": "1.0.0"
}
