{
  "author": "Philip Hadviger <philip.hadviger@phad.me>",
  "bugs": "https://github.com/datfinesoul/pro-auth-bot/issues",
  "dependencies": {
    "@octokit/auth-token": "^2.4.0",
    "@octokit/rest": "^16.43.1",
    "axios": "^0.19.2",
    "probot": "^9.9.4"
  },
  "description": "A Probot app",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "homepage": "https://github.com/datfinesoul/pro-auth-bot",
  "license": "ISC",
  "name": "pro-auth-bot",
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "repository": "https://github.com/datfinesoul/pro-auth-bot.git",
  "scripts": {
    "dev": "./scripts/dev_start",
    "start": "probot run ./index.js"
  },
  "version": "1.0.0"
}
